# hadoop-maven-plugin

./: pom.xml  readme.md
sample-maven-project/: pom.xml  readme.md
sample-maven-project/hadoop/input/: sequence.txt
sample-maven-project/src/main/java/com/github/shyiko/hmp/sample/: SortJob.java
src/main/java/com/github/shyiko/hmp/: AbstractHadoopMojo.java  CopyFromLocalMojo.java  CopyToLocalMojo.java  ExecutionStreamHandler.java  HadoopSettings.java  StartMojo.java  StopMojo.java  SubmitJobMojo.java
src/main/resources/pseudo-distributed-mode/: core-site.xml
